[38;5;2m[i 0327 15:17:02.425402 76 compiler.py:944] Jittor(1.3.1.48) src: /root/miniconda3/envs/jittor-fanxiaoyu/lib/python3.9/site-packages/jittor[m
[38;5;2m[i 0327 15:17:02.429624 76 compiler.py:945] g++ at /usr/bin/g++(9.4.0)[m
[38;5;2m[i 0327 15:17:02.429745 76 compiler.py:946] cache_path: /root/.cache/jittor/jt1.3.1/g++9.4.0/py3.9.7/Linux-5.4.0-96xb0/IntelRXeonRCPUx84/default[m
[38;5;2m[i 0327 15:17:02.433683 76 __init__.py:376] Found /usr/local/cuda/bin/nvcc(10.2.89) at /usr/local/cuda/bin/nvcc.[m
[38;5;2m[i 0327 15:17:02.437547 76 __init__.py:376] Found addr2line(2.34) at /usr/bin/addr2line.[m
[38;5;2m[i 0327 15:17:02.568107 76 compiler.py:999] cuda key:cu10.2.89_sm_61[m
[38;5;2m[i 0327 15:17:02.754088 76 __init__.py:191] Total mem: 219.71GB, using 16 procs for compiling.[m
[38;5;2m[i 0327 15:17:02.870640 76 jit_compiler.cc:27] Load cc_path: /usr/bin/g++[m
[38;5;2m[i 0327 15:17:03.180635 76 init.cc:62] Found cuda archs: [61,][m
[38;5;2m[i 0327 15:17:03.384179 76 __init__.py:376] Found mpicc(4.0.3) at /usr/bin/mpicc.[m
[38;5;2m[i 0327 15:17:03.513471 76 compile_extern.py:29] found /usr/local/cuda/include/cublas.h[m
[38;5;2m[i 0327 15:17:03.524738 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcublas.so[m
[38;5;2m[i 0327 15:17:03.524925 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcublasLt.so.10[m
[38;5;2m[i 0327 15:17:03.724577 76 compile_extern.py:29] found /usr/include/cudnn.h[m
[38;5;2m[i 0327 15:17:03.742285 76 compile_extern.py:29] found /usr/lib/x86_64-linux-gnu/libcudnn.so[m
[38;5;2m[i 0327 15:17:04.423290 76 compile_extern.py:29] found /usr/local/cuda/include/curand.h[m
[38;5;2m[i 0327 15:17:04.454135 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcurand.so[m
[38;5;2m[i 0327 15:17:04.525756 76 cuda_flags.cc:32] CUDA enabled.[m
[38;5;2m[i 0327 15:17:04.558343 76 dataset.py:629] Found 1020 classes and 1020 images.[m
[38;5;2m[i 0327 15:17:04.563690 76 dataset.py:629] Found 102 classes and 1020 images.[m
[38;5;2m[i 0327 15:17:04.588470 76 dataset.py:629] Found 102 classes and 6149 images.[m
----------------- A new trial ---------------------
modelName ConvMixer learning rate: 0.0001 epochs 200 etaMin 1e-07 savedName pretrained_2.pkl
epoch: 0 trainAccuracy: 0.0 delta: 0.0
epoch: 1 trainAccuracy: 0.0 delta: 0.0
epoch: 2 trainAccuracy: 0.002 delta: 0.002
epoch: 3 trainAccuracy: 0.0059 delta: 0.0039
