[38;5;2m[i 0327 15:36:23.857458 76 compiler.py:944] Jittor(1.3.1.48) src: /root/miniconda3/envs/jittor-fanxiaoyu/lib/python3.9/site-packages/jittor[m
[38;5;2m[i 0327 15:36:23.861779 76 compiler.py:945] g++ at /usr/bin/g++(9.4.0)[m
[38;5;2m[i 0327 15:36:23.861902 76 compiler.py:946] cache_path: /root/.cache/jittor/jt1.3.1/g++9.4.0/py3.9.7/Linux-5.4.0-96xb0/IntelRXeonRCPUx84/default[m
[38;5;2m[i 0327 15:36:23.866030 76 __init__.py:376] Found /usr/local/cuda/bin/nvcc(10.2.89) at /usr/local/cuda/bin/nvcc.[m
[38;5;2m[i 0327 15:36:23.870079 76 __init__.py:376] Found addr2line(2.34) at /usr/bin/addr2line.[m
[38;5;2m[i 0327 15:36:24.005540 76 compiler.py:999] cuda key:cu10.2.89_sm_61[m
[38;5;2m[i 0327 15:36:24.249000 76 __init__.py:191] Total mem: 219.71GB, using 16 procs for compiling.[m
[38;5;2m[i 0327 15:36:24.376195 76 jit_compiler.cc:27] Load cc_path: /usr/bin/g++[m
[38;5;2m[i 0327 15:36:24.687221 76 init.cc:62] Found cuda archs: [61,][m
[38;5;2m[i 0327 15:36:24.868157 76 __init__.py:376] Found mpicc(4.0.3) at /usr/bin/mpicc.[m
[38;5;2m[i 0327 15:36:25.023446 76 compile_extern.py:29] found /usr/local/cuda/include/cublas.h[m
[38;5;2m[i 0327 15:36:25.038473 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcublas.so[m
[38;5;2m[i 0327 15:36:25.038712 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcublasLt.so.10[m
[38;5;2m[i 0327 15:36:25.246625 76 compile_extern.py:29] found /usr/include/cudnn.h[m
[38;5;2m[i 0327 15:36:25.271428 76 compile_extern.py:29] found /usr/lib/x86_64-linux-gnu/libcudnn.so[m
[38;5;2m[i 0327 15:36:26.069852 76 compile_extern.py:29] found /usr/local/cuda/include/curand.h[m
[38;5;2m[i 0327 15:36:26.116636 76 compile_extern.py:29] found /usr/local/cuda/lib64/libcurand.so[m
[38;5;2m[i 0327 15:36:26.196552 76 cuda_flags.cc:32] CUDA enabled.[m
[38;5;2m[i 0327 15:36:26.617240 76 dataset.py:629] Found 102 classes and 1020 images.[m
[38;5;2m[i 0327 15:36:26.623073 76 dataset.py:629] Found 102 classes and 1020 images.[m
[38;5;2m[i 0327 15:36:26.647738 76 dataset.py:629] Found 102 classes and 6149 images.[m
----------------- A new trial ---------------------
modelName ConvMixer learning rate: 0.0001 epochs 300 etaMin 1e-07 savedName finetuned_1.pkl

Compiling Operators(18/18) used: 5.34s eta:    0s 
epoch: 0 validAccuracy: 0.4569 trainAccuracy: 0.8069 delta: 0.4569

Compiling Operators(7/7) used: 5.32s eta:    0s 
epoch: 1 validAccuracy: 0.4314 trainAccuracy: 0.8108 delta: -0.0255
epoch: 2 validAccuracy: 0.449 trainAccuracy: 0.8284 delta: -0.0079
epoch: 3 validAccuracy: 0.4627 trainAccuracy: 0.8549 delta: 0.0058
epoch: 4 validAccuracy: 0.4775 trainAccuracy: 0.8951 delta: 0.0148
epoch: 5 validAccuracy: 0.4922 trainAccuracy: 0.8971 delta: 0.0147
epoch: 6 validAccuracy: 0.4873 trainAccuracy: 0.9118 delta: -0.0049
epoch: 7 validAccuracy: 0.4843 trainAccuracy: 0.9118 delta: -0.0079
epoch: 8 validAccuracy: 0.4892 trainAccuracy: 0.9333 delta: -0.003
epoch: 9 validAccuracy: 0.4824 trainAccuracy: 0.9539 delta: -0.0098
epoch: 10 validAccuracy: 0.4912 trainAccuracy: 0.9588 delta: -0.001
epoch: 11 validAccuracy: 0.4951 trainAccuracy: 0.9608 delta: 0.0029
epoch: 12 validAccuracy: 0.501 trainAccuracy: 0.9696 delta: 0.0059
epoch: 13 validAccuracy: 0.498 trainAccuracy: 0.9755 delta: -0.003
epoch: 14 validAccuracy: 0.5029 trainAccuracy: 0.9696 delta: 0.0019
epoch: 15 validAccuracy: 0.499 trainAccuracy: 0.9784 delta: -0.0039
epoch: 16 validAccuracy: 0.5 trainAccuracy: 0.9775 delta: -0.0029
epoch: 17 validAccuracy: 0.5049 trainAccuracy: 0.9745 delta: 0.002
epoch: 18 validAccuracy: 0.499 trainAccuracy: 0.9794 delta: -0.0059
epoch: 19 validAccuracy: 0.499 trainAccuracy: 0.9686 delta: -0.0059
epoch: 20 validAccuracy: 0.4941 trainAccuracy: 0.9804 delta: -0.0108
epoch: 21 validAccuracy: 0.499 trainAccuracy: 0.9745 delta: -0.0059
epoch: 22 validAccuracy: 0.4931 trainAccuracy: 0.9765 delta: -0.0118
epoch: 23 validAccuracy: 0.4912 trainAccuracy: 0.9735 delta: -0.0137
epoch: 24 validAccuracy: 0.4882 trainAccuracy: 0.9725 delta: -0.0167
epoch: 25 validAccuracy: 0.4902 trainAccuracy: 0.9775 delta: -0.0147
epoch: 26 validAccuracy: 0.498 trainAccuracy: 0.9755 delta: -0.0069
epoch: 27 validAccuracy: 0.4735 trainAccuracy: 0.9676 delta: -0.0314
epoch: 28 validAccuracy: 0.498 trainAccuracy: 0.9725 delta: -0.0069
epoch: 29 validAccuracy: 0.4588 trainAccuracy: 0.9627 delta: -0.0461
epoch: 30 validAccuracy: 0.4667 trainAccuracy: 0.9451 delta: -0.0382
epoch: 31 validAccuracy: 0.4804 trainAccuracy: 0.9382 delta: -0.0245
epoch: 32 validAccuracy: 0.4588 trainAccuracy: 0.9343 delta: -0.0461
epoch: 33 validAccuracy: 0.4627 trainAccuracy: 0.952 delta: -0.0422
epoch: 34 validAccuracy: 0.4892 trainAccuracy: 0.9637 delta: -0.0157
epoch: 35 validAccuracy: 0.4676 trainAccuracy: 0.9676 delta: -0.0373
epoch: 36 validAccuracy: 0.4539 trainAccuracy: 0.9618 delta: -0.051
epoch: 37 validAccuracy: 0.4882 trainAccuracy: 0.9716 delta: -0.0167
epoch: 38 validAccuracy: 0.4814 trainAccuracy: 0.9794 delta: -0.0235
epoch: 39 validAccuracy: 0.4941 trainAccuracy: 0.9863 delta: -0.0108
epoch: 40 validAccuracy: 0.502 trainAccuracy: 0.9882 delta: -0.0029
epoch: 41 validAccuracy: 0.5039 trainAccuracy: 0.9931 delta: -0.001
epoch: 42 validAccuracy: 0.501 trainAccuracy: 0.9912 delta: -0.0039
epoch: 43 validAccuracy: 0.5049 trainAccuracy: 0.9941 delta: 0.0
epoch: 44 validAccuracy: 0.5029 trainAccuracy: 0.9922 delta: -0.002
epoch: 45 validAccuracy: 0.5049 trainAccuracy: 0.9873 delta: 0.0
epoch: 46 validAccuracy: 0.5088 trainAccuracy: 0.9961 delta: 0.0039
epoch: 47 validAccuracy: 0.5059 trainAccuracy: 0.9931 delta: -0.0029
epoch: 48 validAccuracy: 0.5078 trainAccuracy: 0.9961 delta: -0.001
epoch: 49 validAccuracy: 0.5088 trainAccuracy: 0.9971 delta: 0.0
epoch: 50 validAccuracy: 0.5088 trainAccuracy: 0.9951 delta: 0.0
epoch: 51 validAccuracy: 0.5039 trainAccuracy: 0.9941 delta: -0.0049
epoch: 52 validAccuracy: 0.5039 trainAccuracy: 0.9971 delta: -0.0049
epoch: 53 validAccuracy: 0.5049 trainAccuracy: 0.9951 delta: -0.0039
epoch: 54 validAccuracy: 0.5118 trainAccuracy: 0.9941 delta: 0.003
epoch: 55 validAccuracy: 0.4951 trainAccuracy: 0.9941 delta: -0.0167
epoch: 56 validAccuracy: 0.502 trainAccuracy: 0.9961 delta: -0.0098
epoch: 57 validAccuracy: 0.5 trainAccuracy: 0.9941 delta: -0.0118
epoch: 58 validAccuracy: 0.502 trainAccuracy: 0.9892 delta: -0.0098
epoch: 59 validAccuracy: 0.4971 trainAccuracy: 0.9922 delta: -0.0147
epoch: 60 validAccuracy: 0.4814 trainAccuracy: 0.9873 delta: -0.0304
epoch: 61 validAccuracy: 0.4824 trainAccuracy: 0.9735 delta: -0.0294
epoch: 62 validAccuracy: 0.4833 trainAccuracy: 0.9706 delta: -0.0285
epoch: 63 validAccuracy: 0.4735 trainAccuracy: 0.9618 delta: -0.0383
epoch: 64 validAccuracy: 0.4941 trainAccuracy: 0.9578 delta: -0.0177
epoch: 65 validAccuracy: 0.4725 trainAccuracy: 0.9657 delta: -0.0393
epoch: 66 validAccuracy: 0.4863 trainAccuracy: 0.9647 delta: -0.0255
epoch: 67 validAccuracy: 0.499 trainAccuracy: 0.9775 delta: -0.0128
epoch: 68 validAccuracy: 0.5108 trainAccuracy: 0.9843 delta: -0.001
epoch: 69 validAccuracy: 0.5049 trainAccuracy: 0.9882 delta: -0.0069
epoch: 70 validAccuracy: 0.5078 trainAccuracy: 0.9941 delta: -0.004
epoch: 71 validAccuracy: 0.5078 trainAccuracy: 0.9882 delta: -0.004
epoch: 72 validAccuracy: 0.5029 trainAccuracy: 0.9931 delta: -0.0089
epoch: 73 validAccuracy: 0.5147 trainAccuracy: 0.9971 delta: 0.0029
epoch: 74 validAccuracy: 0.5127 trainAccuracy: 0.9951 delta: -0.002
epoch: 75 validAccuracy: 0.5127 trainAccuracy: 1.0 delta: -0.002
epoch: 76 validAccuracy: 0.5108 trainAccuracy: 0.999 delta: -0.0039
epoch: 77 validAccuracy: 0.5108 trainAccuracy: 0.999 delta: -0.0039
epoch: 78 validAccuracy: 0.5147 trainAccuracy: 0.9971 delta: 0.0
epoch: 79 validAccuracy: 0.5118 trainAccuracy: 0.998 delta: -0.0029
epoch: 80 validAccuracy: 0.5118 trainAccuracy: 0.999 delta: -0.0029
epoch: 81 validAccuracy: 0.5098 trainAccuracy: 0.9971 delta: -0.0049
epoch: 82 validAccuracy: 0.5186 trainAccuracy: 0.9971 delta: 0.0039
epoch: 83 validAccuracy: 0.5127 trainAccuracy: 0.9971 delta: -0.0059
epoch: 84 validAccuracy: 0.4961 trainAccuracy: 0.9951 delta: -0.0225
epoch: 85 validAccuracy: 0.498 trainAccuracy: 0.998 delta: -0.0206
epoch: 86 validAccuracy: 0.5137 trainAccuracy: 0.9931 delta: -0.0049
epoch: 87 validAccuracy: 0.5 trainAccuracy: 0.9912 delta: -0.0186
epoch: 88 validAccuracy: 0.4745 trainAccuracy: 0.9863 delta: -0.0441
epoch: 89 validAccuracy: 0.502 trainAccuracy: 0.9882 delta: -0.0166
epoch: 90 validAccuracy: 0.4951 trainAccuracy: 0.9882 delta: -0.0235
epoch: 91 validAccuracy: 0.4892 trainAccuracy: 0.9794 delta: -0.0294
epoch: 92 validAccuracy: 0.4735 trainAccuracy: 0.9824 delta: -0.0451
epoch: 93 validAccuracy: 0.4745 trainAccuracy: 0.9804 delta: -0.0441
epoch: 94 validAccuracy: 0.502 trainAccuracy: 0.9657 delta: -0.0166
epoch: 95 validAccuracy: 0.498 trainAccuracy: 0.9755 delta: -0.0206
epoch: 96 validAccuracy: 0.4853 trainAccuracy: 0.9814 delta: -0.0333
epoch: 97 validAccuracy: 0.4951 trainAccuracy: 0.9902 delta: -0.0235
epoch: 98 validAccuracy: 0.5069 trainAccuracy: 0.9882 delta: -0.0117
epoch: 99 validAccuracy: 0.5108 trainAccuracy: 0.9961 delta: -0.0078
epoch: 100 validAccuracy: 0.5098 trainAccuracy: 0.9961 delta: -0.0088
epoch: 101 validAccuracy: 0.5196 trainAccuracy: 0.9961 delta: 0.001
epoch: 102 validAccuracy: 0.5186 trainAccuracy: 0.998 delta: -0.001
epoch: 103 validAccuracy: 0.5196 trainAccuracy: 0.998 delta: 0.0
epoch: 104 validAccuracy: 0.5186 trainAccuracy: 0.999 delta: -0.001
epoch: 105 validAccuracy: 0.5196 trainAccuracy: 0.999 delta: 0.0
epoch: 106 validAccuracy: 0.5216 trainAccuracy: 0.999 delta: 0.002
epoch: 107 validAccuracy: 0.5235 trainAccuracy: 1.0 delta: 0.0019
epoch: 108 validAccuracy: 0.5225 trainAccuracy: 0.998 delta: -0.001
epoch: 109 validAccuracy: 0.5176 trainAccuracy: 0.998 delta: -0.0059
epoch: 110 validAccuracy: 0.5206 trainAccuracy: 1.0 delta: -0.0029
epoch: 111 validAccuracy: 0.5118 trainAccuracy: 0.9971 delta: -0.0117
epoch: 112 validAccuracy: 0.5206 trainAccuracy: 1.0 delta: -0.0029
epoch: 113 validAccuracy: 0.5245 trainAccuracy: 0.999 delta: 0.001
epoch: 114 validAccuracy: 0.5265 trainAccuracy: 0.998 delta: 0.002
epoch: 115 validAccuracy: 0.5265 trainAccuracy: 1.0 delta: 0.0
epoch: 116 validAccuracy: 0.5127 trainAccuracy: 0.998 delta: -0.0138
epoch: 117 validAccuracy: 0.502 trainAccuracy: 0.999 delta: -0.0245
epoch: 118 validAccuracy: 0.5 trainAccuracy: 0.9961 delta: -0.0265
epoch: 119 validAccuracy: 0.5049 trainAccuracy: 0.9961 delta: -0.0216
epoch: 120 validAccuracy: 0.5118 trainAccuracy: 0.9931 delta: -0.0147
epoch: 121 validAccuracy: 0.5039 trainAccuracy: 0.9863 delta: -0.0226
epoch: 122 validAccuracy: 0.5078 trainAccuracy: 0.9833 delta: -0.0187
epoch: 123 validAccuracy: 0.451 trainAccuracy: 0.9814 delta: -0.0755
epoch: 124 validAccuracy: 0.4647 trainAccuracy: 0.9647 delta: -0.0618
epoch: 125 validAccuracy: 0.5039 trainAccuracy: 0.9794 delta: -0.0226
epoch: 126 validAccuracy: 0.5039 trainAccuracy: 0.9765 delta: -0.0226
epoch: 127 validAccuracy: 0.4843 trainAccuracy: 0.9922 delta: -0.0422
epoch: 128 validAccuracy: 0.501 trainAccuracy: 0.9863 delta: -0.0255
epoch: 129 validAccuracy: 0.4922 trainAccuracy: 0.9961 delta: -0.0343
epoch: 130 validAccuracy: 0.5078 trainAccuracy: 0.9951 delta: -0.0187
epoch: 131 validAccuracy: 0.5176 trainAccuracy: 0.998 delta: -0.0089
epoch: 132 validAccuracy: 0.5196 trainAccuracy: 0.9951 delta: -0.0069
epoch: 133 validAccuracy: 0.5196 trainAccuracy: 0.998 delta: -0.0069
epoch: 134 validAccuracy: 0.5216 trainAccuracy: 0.9961 delta: -0.0049
epoch: 135 validAccuracy: 0.5167 trainAccuracy: 0.9971 delta: -0.0098
epoch: 136 validAccuracy: 0.5206 trainAccuracy: 0.9971 delta: -0.0059
epoch: 137 validAccuracy: 0.5216 trainAccuracy: 1.0 delta: -0.0049
epoch: 138 validAccuracy: 0.5245 trainAccuracy: 0.999 delta: -0.002
epoch: 139 validAccuracy: 0.5235 trainAccuracy: 0.998 delta: -0.003
epoch: 140 validAccuracy: 0.5118 trainAccuracy: 0.999 delta: -0.0147
epoch: 141 validAccuracy: 0.5167 trainAccuracy: 0.998 delta: -0.0098
epoch: 142 validAccuracy: 0.5176 trainAccuracy: 0.998 delta: -0.0089
epoch: 143 validAccuracy: 0.5176 trainAccuracy: 0.9971 delta: -0.0089
epoch: 144 validAccuracy: 0.5137 trainAccuracy: 0.999 delta: -0.0128
epoch: 145 validAccuracy: 0.5039 trainAccuracy: 0.9971 delta: -0.0226
epoch: 146 validAccuracy: 0.5196 trainAccuracy: 0.998 delta: -0.0069
epoch: 147 validAccuracy: 0.5118 trainAccuracy: 0.9961 delta: -0.0147
epoch: 148 validAccuracy: 0.501 trainAccuracy: 0.9971 delta: -0.0255
epoch: 149 validAccuracy: 0.5088 trainAccuracy: 0.9941 delta: -0.0177
epoch: 150 validAccuracy: 0.4941 trainAccuracy: 0.998 delta: -0.0324
epoch: 151 validAccuracy: 0.4961 trainAccuracy: 0.9941 delta: -0.0304
epoch: 152 validAccuracy: 0.502 trainAccuracy: 0.9951 delta: -0.0245
epoch: 153 validAccuracy: 0.501 trainAccuracy: 0.9912 delta: -0.0255
epoch: 154 validAccuracy: 0.502 trainAccuracy: 0.9863 delta: -0.0245
epoch: 155 validAccuracy: 0.5118 trainAccuracy: 0.9853 delta: -0.0147
epoch: 156 validAccuracy: 0.5069 trainAccuracy: 0.9902 delta: -0.0196
epoch: 157 validAccuracy: 0.5078 trainAccuracy: 0.9892 delta: -0.0187
epoch: 158 validAccuracy: 0.5216 trainAccuracy: 0.9843 delta: -0.0049
epoch: 159 validAccuracy: 0.5157 trainAccuracy: 0.9961 delta: -0.0108
epoch: 160 validAccuracy: 0.5118 trainAccuracy: 0.9971 delta: -0.0147
epoch: 161 validAccuracy: 0.5147 trainAccuracy: 0.999 delta: -0.0118
epoch: 162 validAccuracy: 0.5186 trainAccuracy: 1.0 delta: -0.0079
epoch: 163 validAccuracy: 0.5225 trainAccuracy: 0.9971 delta: -0.004
epoch: 164 validAccuracy: 0.5206 trainAccuracy: 1.0 delta: -0.0059
==========================================================================================
validAccuracy 0.5265 bestEpoch 114 stopEpoch 164
==========================================================================================
