[38;5;2m[i 0511 18:34:25.263828 20 compiler.py:951] Jittor(1.3.3.14) src: /home/prs01/miniconda3/envs/jittor/lib/python3.7/site-packages/jittor[m
[38;5;2m[i 0511 18:34:25.319894 20 compiler.py:952] g++ at /usr/bin/g++(9.4.0)[m
[38;5;2m[i 0511 18:34:25.320129 20 compiler.py:953] cache_path: /home/prs01/.cache/jittor/jt1.3.3/g++9.4.0/py3.7.13/Linux-5.4.0-10xc4/IntelRXeonRGolx7a/default[m
[38;5;2m[i 0511 18:34:25.371473 20 install_cuda.py:53] cuda_driver_version: [11, 6][m
[38;5;2m[i 0511 18:34:25.388920 20 __init__.py:411] Found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc(11.2.152) at /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc.[m
[38;5;2m[i 0511 18:34:25.407369 20 __init__.py:411] Found addr2line(2.34) at /usr/bin/addr2line.[m
[38;5;2m[i 0511 18:34:25.627164 20 compiler.py:1006] cuda key:cu11.2.152_sm_86[m
[38;5;2m[i 0511 18:34:25.944097 20 __init__.py:227] Total mem: 251.56GB, using 16 procs for compiling.[m
[38;5;2m[i 0511 18:34:26.121037 20 jit_compiler.cc:28] Load cc_path: /usr/bin/g++[m
[38;5;2m[i 0511 18:34:26.316926 20 init.cc:62] Found cuda archs: [86,][m
[38;5;2m[i 0511 18:34:26.519201 20 compile_extern.py:516] mpicc not found, distribution disabled.[m
[38;5;2m[i 0511 18:34:26.604518 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cublas.h[m
[38;5;2m[i 0511 18:34:26.630890 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublas.so[m
[38;5;2m[i 0511 18:34:26.631155 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublasLt.so.11[m
[38;5;2m[i 0511 18:34:27.424094 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cudnn.h[m
[38;5;2m[i 0511 18:34:27.465640 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn.so.8[m
[38;5;2m[i 0511 18:34:27.465828 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_infer.so.8[m
[38;5;2m[i 0511 18:34:27.482855 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_train.so.8[m
[38;5;2m[i 0511 18:34:27.490442 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_infer.so.8[m
[38;5;2m[i 0511 18:34:27.529581 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_train.so.8[m
[38;5;2m[i 0511 18:34:28.190061 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/curand.h[m
[38;5;2m[i 0511 18:34:28.246533 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcurand.so[m
[38;5;2m[i 0511 18:34:28.270871 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cufft.h[m
[38;5;2m[i 0511 18:34:28.324711 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcufft.so[m
[38;5;2m[i 0511 18:34:28.466862 20 cuda_flags.cc:32] CUDA enabled.[m
Loading data...
[38;5;2m[i 0511 18:34:28.531600 20 dataset.py:631] Found 102 classes and 1020 images.[m
[38;5;2m[i 0511 18:34:28.558446 20 dataset.py:631] Found 102 classes and 1020 images.[m
[38;5;2m[i 0511 18:34:28.621641 20 dataset.py:631] Found 102 classes and 6149 images.[m
----------------- A new trial ---------------------
modelName ViT learning rate: 5e-05 etaMin 1e-05 imgSize 224 batchSize 16 savedName 0_3.pkl criterion CrossEntropyLoss weight_decay 0.001 TMax 15
Training:   0%|          | 0/200 [00:00<?, ?it/s][38;5;3m[w 0511 18:34:28.780393 20 grad.cc:77] grads[0] 'cls_token' doesn't have gradient. It will be set to zero: Var(1294:1:2:2:i1:o1:s0:n1,float32,cls_token,0)[1,1,768,][m
[38;5;3m[w 0511 18:34:28.780428 20 grad.cc:77] grads[1] 'pos_embed' doesn't have gradient. It will be set to zero: Var(1247:1:2:2:i1:o1:s0:n1,float32,pos_embed,0)[1,197,768,][m
[38;5;3m[w 0511 18:34:28.780436 20 grad.cc:77] grads[2] 'norm.weight' doesn't have gradient. It will be set to zero: Var(3132:1:2:2:i1:o1:s0:n1,float32,norm.weight,0)[768,][m
[38;5;3m[w 0511 18:34:28.780445 20 grad.cc:77] grads[3] 'norm.bias' doesn't have gradient. It will be set to zero: Var(3127:1:2:2:i1:o1:s0:n1,float32,norm.bias,0)[768,][m
[38;5;3m[w 0511 18:34:28.780450 20 grad.cc:77] grads[4] 'head.weight' doesn't have gradient. It will be set to zero: Var(3176:1:2:2:i1:o1:s0:n1,float32,head.weight,0)[102,768,][m
[38;5;3m[w 0511 18:34:28.780456 20 grad.cc:77] grads[5] 'head.bias' doesn't have gradient. It will be set to zero: Var(3185:1:2:2:i1:o1:s0:n1,float32,head.bias,0)[102,][m
epoch: 0 validateAccuracy: 0.0314 trainAccuracy: 0.0176 delta: 0.0314
Training:   0%|          | 1/200 [00:21<1:12:50, 21.96s/it]epoch: 1 validateAccuracy: 0.052 trainAccuracy: 0.0373 delta: 0.0206
Training:   1%|          | 2/200 [00:41<1:07:06, 20.34s/it]epoch: 2 validateAccuracy: 0.0696 trainAccuracy: 0.0706 delta: 0.0176
Training:   2%|â–         | 3/200 [01:00<1:04:54, 19.77s/it]epoch: 3 validateAccuracy: 0.0814 trainAccuracy: 0.0951 delta: 0.0118
Training:   2%|â–         | 4/200 [01:19<1:03:16, 19.37s/it]epoch: 4 validateAccuracy: 0.0843 trainAccuracy: 0.0912 delta: 0.0029
Training:   2%|â–Ž         | 5/200 [01:38<1:02:33, 19.25s/it]epoch: 5 validateAccuracy: 0.0882 trainAccuracy: 0.1157 delta: 0.0039
Training:   3%|â–Ž         | 6/200 [01:57<1:02:03, 19.20s/it]epoch: 6 validateAccuracy: 0.0941 trainAccuracy: 0.1245 delta: 0.0059
Training:   4%|â–Ž         | 7/200 [02:16<1:01:33, 19.14s/it]epoch: 7 validateAccuracy: 0.1 trainAccuracy: 0.1471 delta: 0.0059
Training:   4%|â–         | 8/200 [02:35<1:01:18, 19.16s/it]epoch: 8 validateAccuracy: 0.1049 trainAccuracy: 0.1578 delta: 0.0049
Training:   4%|â–         | 9/200 [02:54<1:00:55, 19.14s/it]epoch: 9 validateAccuracy: 0.1098 trainAccuracy: 0.1696 delta: 0.0049
Training:   5%|â–Œ         | 10/200 [03:13<1:00:29, 19.10s/it]epoch: 10 validateAccuracy: 0.1176 trainAccuracy: 0.1745 delta: 0.0078
Training:   6%|â–Œ         | 11/200 [03:32<1:00:02, 19.06s/it]epoch: 11 validateAccuracy: 0.1157 trainAccuracy: 0.1775 delta: -0.0019
Training:   6%|â–Œ         | 12/200 [03:48<57:02, 18.20s/it]  epoch: 12 validateAccuracy: 0.1186 trainAccuracy: 0.1843 delta: 0.001
Training:   6%|â–‹         | 13/200 [04:08<57:47, 18.54s/it]epoch: 13 validateAccuracy: 0.1245 trainAccuracy: 0.1853 delta: 0.0059
Training:   7%|â–‹         | 14/200 [04:27<58:01, 18.72s/it]epoch: 14 validateAccuracy: 0.1245 trainAccuracy: 0.1882 delta: 0.0
Training:   8%|â–Š         | 15/200 [04:43<55:18, 17.94s/it]epoch: 15 validateAccuracy: 0.1265 trainAccuracy: 0.2 delta: 0.002
Training:   8%|â–Š         | 16/200 [05:02<55:57, 18.25s/it]epoch: 16 validateAccuracy: 0.1284 trainAccuracy: 0.1892 delta: 0.0019
Training:   8%|â–Š         | 17/200 [05:21<56:30, 18.53s/it]epoch: 17 validateAccuracy: 0.1294 trainAccuracy: 0.1941 delta: 0.001
Training:   9%|â–‰         | 18/200 [05:40<56:43, 18.70s/it]epoch: 18 validateAccuracy: 0.1304 trainAccuracy: 0.2 delta: 0.001
Training:  10%|â–‰         | 19/200 [05:59<56:45, 18.82s/it]epoch: 19 validateAccuracy: 0.1353 trainAccuracy: 0.2 delta: 0.0049
Training:  10%|â–ˆ         | 20/200 [06:18<56:29, 18.83s/it]epoch: 20 validateAccuracy: 0.1363 trainAccuracy: 0.2 delta: 0.001
Training:  10%|â–ˆ         | 21/200 [06:37<56:37, 18.98s/it]epoch: 21 validateAccuracy: 0.1333 trainAccuracy: 0.2 delta: -0.003
Training:  11%|â–ˆ         | 22/200 [06:53<53:49, 18.14s/it]epoch: 22 validateAccuracy: 0.1373 trainAccuracy: 0.1961 delta: 0.001
Training:  12%|â–ˆâ–        | 23/200 [07:13<54:21, 18.43s/it]epoch: 23 validateAccuracy: 0.1343 trainAccuracy: 0.198 delta: -0.003
Training:  12%|â–ˆâ–        | 24/200 [07:29<52:07, 17.77s/it]epoch: 24 validateAccuracy: 0.1373 trainAccuracy: 0.2216 delta: 0.0
Training:  12%|â–ˆâ–Ž        | 25/200 [07:45<50:27, 17.30s/it]epoch: 25 validateAccuracy: 0.1402 trainAccuracy: 0.2196 delta: 0.0029
Training:  13%|â–ˆâ–Ž        | 26/200 [08:04<51:45, 17.85s/it]epoch: 26 validateAccuracy: 0.1422 trainAccuracy: 0.2098 delta: 0.002
Training:  14%|â–ˆâ–Ž        | 27/200 [08:24<53:04, 18.41s/it]epoch: 27 validateAccuracy: 0.1461 trainAccuracy: 0.2186 delta: 0.0039
Training:  14%|â–ˆâ–        | 28/200 [08:43<53:38, 18.71s/it]epoch: 28 validateAccuracy: 0.149 trainAccuracy: 0.2235 delta: 0.0029
Training:  14%|â–ˆâ–        | 29/200 [09:02<53:40, 18.83s/it]epoch: 29 validateAccuracy: 0.149 trainAccuracy: 0.2314 delta: 0.0
Training:  15%|â–ˆâ–Œ        | 30/200 [09:19<51:05, 18.03s/it]epoch: 30 validateAccuracy: 0.1618 trainAccuracy: 0.2284 delta: 0.0128
Training:  16%|â–ˆâ–Œ        | 31/200 [09:38<51:38, 18.33s/it]epoch: 31 validateAccuracy: 0.1578 trainAccuracy: 0.2441 delta: -0.004
Training:  16%|â–ˆâ–Œ        | 32/200 [09:54<49:32, 17.69s/it]epoch: 32 validateAccuracy: 0.1647 trainAccuracy: 0.252 delta: 0.0029
Training:  16%|â–ˆâ–‹        | 33/200 [10:13<50:29, 18.14s/it]epoch: 33 validateAccuracy: 0.1647 trainAccuracy: 0.251 delta: 0.0
Training:  17%|â–ˆâ–‹        | 34/200 [10:29<48:30, 17.53s/it]epoch: 34 validateAccuracy: 0.1598 trainAccuracy: 0.2657 delta: -0.0049
Training:  18%|â–ˆâ–Š        | 35/200 [10:45<47:01, 17.10s/it]epoch: 35 validateAccuracy: 0.1696 trainAccuracy: 0.2618 delta: 0.0049
Training:  18%|â–ˆâ–Š        | 36/200 [11:04<48:27, 17.73s/it]epoch: 36 validateAccuracy: 0.1725 trainAccuracy: 0.2735 delta: 0.0029
Training:  18%|â–ˆâ–Š        | 37/200 [11:24<49:25, 18.19s/it]epoch: 37 validateAccuracy: 0.1725 trainAccuracy: 0.2794 delta: 0.0
Training:  19%|â–ˆâ–‰        | 38/200 [11:40<47:30, 17.59s/it]epoch: 38 validateAccuracy: 0.1716 trainAccuracy: 0.2735 delta: -0.0009
Training:  20%|â–ˆâ–‰        | 39/200 [11:56<46:01, 17.15s/it]epoch: 39 validateAccuracy: 0.1794 trainAccuracy: 0.2765 delta: 0.0069
Training:  20%|â–ˆâ–ˆ        | 40/200 [12:15<47:14, 17.72s/it]epoch: 40 validateAccuracy: 0.1745 trainAccuracy: 0.2882 delta: -0.0049
Training:  20%|â–ˆâ–ˆ        | 41/200 [12:31<45:54, 17.32s/it]epoch: 41 validateAccuracy: 0.1775 trainAccuracy: 0.2931 delta: -0.0019
Training:  21%|â–ˆâ–ˆ        | 42/200 [12:48<44:40, 16.96s/it]epoch: 42 validateAccuracy: 0.1735 trainAccuracy: 0.2941 delta: -0.0059
Training:  22%|â–ˆâ–ˆâ–       | 43/200 [13:04<43:43, 16.71s/it]epoch: 43 validateAccuracy: 0.1765 trainAccuracy: 0.2892 delta: -0.0029
Training:  22%|â–ˆâ–ˆâ–       | 44/200 [13:20<43:00, 16.54s/it]epoch: 44 validateAccuracy: 0.1755 trainAccuracy: 0.3039 delta: -0.0039
Training:  22%|â–ˆâ–ˆâ–Ž       | 45/200 [13:36<42:31, 16.46s/it]epoch: 45 validateAccuracy: 0.1784 trainAccuracy: 0.302 delta: -0.001
Training:  23%|â–ˆâ–ˆâ–Ž       | 46/200 [13:52<41:56, 16.34s/it]epoch: 46 validateAccuracy: 0.1735 trainAccuracy: 0.2961 delta: -0.0059
Training:  24%|â–ˆâ–ˆâ–Ž       | 47/200 [14:08<41:33, 16.29s/it]epoch: 47 validateAccuracy: 0.1765 trainAccuracy: 0.299 delta: -0.0029
Training:  24%|â–ˆâ–ˆâ–       | 48/200 [14:24<41:09, 16.24s/it]epoch: 48 validateAccuracy: 0.1784 trainAccuracy: 0.3088 delta: -0.001
Training:  24%|â–ˆâ–ˆâ–       | 49/200 [14:41<40:50, 16.23s/it]epoch: 49 validateAccuracy: 0.1794 trainAccuracy: 0.3137 delta: 0.0
Training:  25%|â–ˆâ–ˆâ–Œ       | 50/200 [14:57<40:33, 16.22s/it]epoch: 50 validateAccuracy: 0.1794 trainAccuracy: 0.298 delta: 0.0
Training:  26%|â–ˆâ–ˆâ–Œ       | 51/200 [15:13<40:16, 16.22s/it]epoch: 51 validateAccuracy: 0.1775 trainAccuracy: 0.3078 delta: -0.0019
Training:  26%|â–ˆâ–ˆâ–Œ       | 52/200 [15:29<39:57, 16.20s/it]epoch: 52 validateAccuracy: 0.1775 trainAccuracy: 0.3049 delta: -0.0019
Training:  26%|â–ˆâ–ˆâ–‹       | 53/200 [15:45<39:44, 16.22s/it]epoch: 53 validateAccuracy: 0.1794 trainAccuracy: 0.3098 delta: 0.0
Training:  27%|â–ˆâ–ˆâ–‹       | 54/200 [16:02<39:23, 16.19s/it]epoch: 54 validateAccuracy: 0.1853 trainAccuracy: 0.3029 delta: 0.0059
Training:  28%|â–ˆâ–ˆâ–Š       | 55/200 [16:21<41:22, 17.12s/it]epoch: 55 validateAccuracy: 0.1873 trainAccuracy: 0.3049 delta: 0.002
Training:  28%|â–ˆâ–ˆâ–Š       | 56/200 [16:41<43:03, 17.94s/it]epoch: 56 validateAccuracy: 0.1824 trainAccuracy: 0.3029 delta: -0.0049
Training:  28%|â–ˆâ–ˆâ–Š       | 57/200 [16:57<41:35, 17.45s/it]epoch: 57 validateAccuracy: 0.1873 trainAccuracy: 0.3196 delta: 0.0
Training:  29%|â–ˆâ–ˆâ–‰       | 58/200 [17:13<40:24, 17.07s/it]epoch: 58 validateAccuracy: 0.1902 trainAccuracy: 0.3167 delta: 0.0029
Training:  30%|â–ˆâ–ˆâ–‰       | 59/200 [17:32<41:30, 17.67s/it]epoch: 59 validateAccuracy: 0.1931 trainAccuracy: 0.3206 delta: 0.0029
Training:  30%|â–ˆâ–ˆâ–ˆ       | 60/200 [17:52<42:39, 18.28s/it]epoch: 60 validateAccuracy: 0.1863 trainAccuracy: 0.3176 delta: -0.0068
Training:  30%|â–ˆâ–ˆâ–ˆ       | 61/200 [18:08<40:59, 17.69s/it]epoch: 61 validateAccuracy: 0.199 trainAccuracy: 0.3294 delta: 0.0059
Training:  31%|â–ˆâ–ˆâ–ˆ       | 62/200 [18:28<42:02, 18.28s/it]epoch: 62 validateAccuracy: 0.1922 trainAccuracy: 0.3382 delta: -0.0068
Training:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/200 [18:44<40:22, 17.68s/it]epoch: 63 validateAccuracy: 0.1961 trainAccuracy: 0.3265 delta: -0.0029
Training:  32%|â–ˆâ–ˆâ–ˆâ–      | 64/200 [19:00<39:03, 17.23s/it]epoch: 64 validateAccuracy: 0.199 trainAccuracy: 0.3324 delta: 0.0
Training:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/200 [19:17<38:01, 16.90s/it]epoch: 65 validateAccuracy: 0.2 trainAccuracy: 0.3471 delta: 0.001
Training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/200 [19:36<39:24, 17.64s/it]epoch: 66 validateAccuracy: 0.1961 trainAccuracy: 0.352 delta: -0.0039
Training:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 67/200 [19:53<38:40, 17.45s/it]epoch: 67 validateAccuracy: 0.2 trainAccuracy: 0.3412 delta: 0.0
Training:  34%|â–ˆâ–ˆâ–ˆâ–      | 68/200 [20:09<37:29, 17.04s/it]epoch: 68 validateAccuracy: 0.198 trainAccuracy: 0.3549 delta: -0.002
Training:  34%|â–ˆâ–ˆâ–ˆâ–      | 69/200 [20:25<36:36, 16.77s/it]epoch: 69 validateAccuracy: 0.199 trainAccuracy: 0.3461 delta: -0.001
Training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/200 [20:41<35:55, 16.58s/it]epoch: 70 validateAccuracy: 0.201 trainAccuracy: 0.3667 delta: 0.001
Training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/200 [21:01<37:24, 17.40s/it]epoch: 71 validateAccuracy: 0.202 trainAccuracy: 0.3735 delta: 0.001
Training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 72/200 [21:20<38:18, 17.96s/it]epoch: 72 validateAccuracy: 0.198 trainAccuracy: 0.3618 delta: -0.004
Training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 73/200 [21:36<36:55, 17.45s/it]epoch: 73 validateAccuracy: 0.2 trainAccuracy: 0.3716 delta: -0.002
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 74/200 [21:52<35:52, 17.08s/it]epoch: 74 validateAccuracy: 0.2029 trainAccuracy: 0.3627 delta: 0.0009
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/200 [22:12<36:58, 17.75s/it]epoch: 75 validateAccuracy: 0.2 trainAccuracy: 0.3598 delta: -0.0029
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 76/200 [22:28<35:44, 17.29s/it]epoch: 76 validateAccuracy: 0.201 trainAccuracy: 0.3784 delta: -0.0019
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 77/200 [22:44<34:50, 16.99s/it]epoch: 77 validateAccuracy: 0.202 trainAccuracy: 0.3706 delta: -0.0009
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 78/200 [23:00<34:03, 16.75s/it]epoch: 78 validateAccuracy: 0.202 trainAccuracy: 0.3804 delta: -0.0009
Training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 79/200 [23:17<33:24, 16.57s/it]epoch: 79 validateAccuracy: 0.2049 trainAccuracy: 0.3647 delta: 0.002
Training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/200 [23:36<34:41, 17.35s/it]epoch: 80 validateAccuracy: 0.2039 trainAccuracy: 0.3814 delta: -0.001
Training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 81/200 [23:52<33:48, 17.05s/it]epoch: 81 validateAccuracy: 0.2039 trainAccuracy: 0.3627 delta: -0.001
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 82/200 [24:08<33:03, 16.81s/it]epoch: 82 validateAccuracy: 0.2049 trainAccuracy: 0.3676 delta: 0.0
Training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/200 [24:25<32:26, 16.64s/it]epoch: 83 validateAccuracy: 0.2039 trainAccuracy: 0.3824 delta: -0.001
Training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 84/200 [24:41<31:53, 16.50s/it]epoch: 84 validateAccuracy: 0.2059 trainAccuracy: 0.3637 delta: 0.001
Training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/200 [25:00<33:20, 17.39s/it]epoch: 85 validateAccuracy: 0.2108 trainAccuracy: 0.3725 delta: 0.0049
Training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 86/200 [25:21<35:10, 18.51s/it]epoch: 86 validateAccuracy: 0.2098 trainAccuracy: 0.3931 delta: -0.001
Training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 87/200 [25:40<35:09, 18.67s/it]epoch: 87 validateAccuracy: 0.2127 trainAccuracy: 0.3765 delta: 0.0019
Training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/200 [26:04<37:48, 20.25s/it]epoch: 88 validateAccuracy: 0.2078 trainAccuracy: 0.3794 delta: -0.0049
Training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/200 [26:25<37:30, 20.27s/it]epoch: 89 validateAccuracy: 0.2147 trainAccuracy: 0.3765 delta: 0.002
Training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/200 [26:47<38:20, 20.91s/it]epoch: 90 validateAccuracy: 0.2147 trainAccuracy: 0.3814 delta: 0.0
Training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 91/200 [27:06<37:00, 20.37s/it]epoch: 91 validateAccuracy: 0.2147 trainAccuracy: 0.3941 delta: 0.0
Training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 92/200 [27:25<35:45, 19.87s/it]epoch: 92 validateAccuracy: 0.2186 trainAccuracy: 0.3843 delta: 0.0039
Training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/200 [27:45<35:43, 20.03s/it]epoch: 93 validateAccuracy: 0.2118 trainAccuracy: 0.3833 delta: -0.0068
Training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 94/200 [28:04<34:58, 19.80s/it]epoch: 94 validateAccuracy: 0.2167 trainAccuracy: 0.3873 delta: -0.0019
Training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/200 [28:24<34:18, 19.61s/it]epoch: 95 validateAccuracy: 0.2206 trainAccuracy: 0.398 delta: 0.002
Training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 96/200 [28:46<35:12, 20.31s/it]epoch: 96 validateAccuracy: 0.2206 trainAccuracy: 0.3971 delta: 0.0
Training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 97/200 [29:05<34:09, 19.90s/it]epoch: 97 validateAccuracy: 0.2186 trainAccuracy: 0.3951 delta: -0.002
Training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 98/200 [29:23<33:19, 19.60s/it]epoch: 98 validateAccuracy: 0.2196 trainAccuracy: 0.4108 delta: -0.001
Training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 99/200 [29:43<33:06, 19.67s/it]epoch: 99 validateAccuracy: 0.2225 trainAccuracy: 0.4039 delta: 0.0019
Training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/200 [30:05<33:57, 20.37s/it]epoch: 100 validateAccuracy: 0.2176 trainAccuracy: 0.3971 delta: -0.0049
Training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 101/200 [30:25<33:21, 20.22s/it]epoch: 101 validateAccuracy: 0.2186 trainAccuracy: 0.402 delta: -0.0039
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 102/200 [30:44<32:15, 19.75s/it]epoch: 102 validateAccuracy: 0.2225 trainAccuracy: 0.3951 delta: 0.0
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 103/200 [31:03<31:36, 19.55s/it]epoch: 103 validateAccuracy: 0.2206 trainAccuracy: 0.4059 delta: -0.0019
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 104/200 [31:22<30:50, 19.28s/it]epoch: 104 validateAccuracy: 0.2216 trainAccuracy: 0.4059 delta: -0.0009
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/200 [31:42<31:05, 19.64s/it]epoch: 105 validateAccuracy: 0.2206 trainAccuracy: 0.4137 delta: -0.0019
Training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 106/200 [32:02<30:51, 19.70s/it]epoch: 106 validateAccuracy: 0.2235 trainAccuracy: 0.4118 delta: 0.001
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 107/200 [32:24<31:35, 20.38s/it]epoch: 107 validateAccuracy: 0.2235 trainAccuracy: 0.4196 delta: 0.0
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 108/200 [32:43<30:28, 19.88s/it]epoch: 108 validateAccuracy: 0.2206 trainAccuracy: 0.4206 delta: -0.0029
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/200 [33:01<29:35, 19.51s/it]epoch: 109 validateAccuracy: 0.2284 trainAccuracy: 0.4186 delta: 0.0049
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/200 [33:24<30:37, 20.42s/it]epoch: 110 validateAccuracy: 0.2186 trainAccuracy: 0.4147 delta: -0.0098
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 111/200 [33:44<30:18, 20.44s/it]epoch: 111 validateAccuracy: 0.2255 trainAccuracy: 0.4206 delta: -0.0029
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 112/200 [34:03<29:24, 20.05s/it]epoch: 112 validateAccuracy: 0.2225 trainAccuracy: 0.4049 delta: -0.0059
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 113/200 [34:24<29:11, 20.13s/it]epoch: 113 validateAccuracy: 0.2255 trainAccuracy: 0.4059 delta: -0.0029
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 114/200 [34:44<28:52, 20.15s/it]epoch: 114 validateAccuracy: 0.2235 trainAccuracy: 0.4039 delta: -0.0049
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/200 [35:03<28:11, 19.90s/it]epoch: 115 validateAccuracy: 0.2255 trainAccuracy: 0.4176 delta: -0.0029
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 116/200 [35:23<27:41, 19.78s/it]epoch: 116 validateAccuracy: 0.2314 trainAccuracy: 0.4098 delta: 0.003
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 117/200 [35:45<28:23, 20.52s/it]epoch: 117 validateAccuracy: 0.2294 trainAccuracy: 0.4049 delta: -0.002
Training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 118/200 [36:04<27:34, 20.18s/it]epoch: 118 validateAccuracy: 0.2324 trainAccuracy: 0.4176 delta: 0.001
Training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 119/200 [36:27<28:05, 20.81s/it]epoch: 119 validateAccuracy: 0.2235 trainAccuracy: 0.4216 delta: -0.0089
Training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/200 [36:46<27:11, 20.39s/it]epoch: 120 validateAccuracy: 0.2284 trainAccuracy: 0.4098 delta: -0.004
Training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 121/200 [37:05<26:22, 20.03s/it]epoch: 121 validateAccuracy: 0.2304 trainAccuracy: 0.4127 delta: -0.002
Training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 122/200 [37:24<25:45, 19.82s/it]epoch: 122 validateAccuracy: 0.2373 trainAccuracy: 0.4235 delta: 0.0049
Training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 123/200 [37:47<26:21, 20.54s/it]epoch: 123 validateAccuracy: 0.2343 trainAccuracy: 0.4235 delta: -0.003
Training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 124/200 [38:07<25:47, 20.36s/it]epoch: 124 validateAccuracy: 0.2363 trainAccuracy: 0.4196 delta: -0.001
Training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 125/200 [38:26<25:06, 20.09s/it]epoch: 125 validateAccuracy: 0.2343 trainAccuracy: 0.4225 delta: -0.003
Training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 126/200 [38:45<24:21, 19.75s/it]epoch: 126 validateAccuracy: 0.2343 trainAccuracy: 0.4353 delta: -0.003
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 127/200 [39:06<24:28, 20.12s/it]epoch: 127 validateAccuracy: 0.2373 trainAccuracy: 0.4265 delta: 0.0
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 128/200 [39:25<23:53, 19.91s/it]epoch: 128 validateAccuracy: 0.2382 trainAccuracy: 0.4412 delta: 0.0009
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 129/200 [39:50<25:16, 21.35s/it]epoch: 129 validateAccuracy: 0.2343 trainAccuracy: 0.4422 delta: -0.0039
Training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 130/200 [40:11<24:40, 21.15s/it]epoch: 130 validateAccuracy: 0.2353 trainAccuracy: 0.4461 delta: -0.0029
Training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 131/200 [40:32<24:17, 21.13s/it]epoch: 131 validateAccuracy: 0.2382 trainAccuracy: 0.4363 delta: 0.0
Training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 132/200 [40:53<23:47, 21.00s/it]epoch: 132 validateAccuracy: 0.2382 trainAccuracy: 0.4431 delta: 0.0
Training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 133/200 [41:12<23:03, 20.65s/it]epoch: 133 validateAccuracy: 0.2363 trainAccuracy: 0.4451 delta: -0.0019
Training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 134/200 [41:33<22:30, 20.47s/it]epoch: 134 validateAccuracy: 0.2373 trainAccuracy: 0.4333 delta: -0.0009
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 135/200 [41:52<21:56, 20.26s/it]epoch: 135 validateAccuracy: 0.2382 trainAccuracy: 0.4382 delta: 0.0
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 136/200 [42:12<21:26, 20.10s/it]epoch: 136 validateAccuracy: 0.2382 trainAccuracy: 0.4412 delta: 0.0
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [42:32<20:58, 19.97s/it]epoch: 137 validateAccuracy: 0.2363 trainAccuracy: 0.4431 delta: -0.0019
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [42:51<20:30, 19.85s/it]epoch: 138 validateAccuracy: 0.2373 trainAccuracy: 0.4412 delta: -0.0009
Training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 139/200 [43:11<20:07, 19.79s/it]epoch: 139 validateAccuracy: 0.2343 trainAccuracy: 0.4373 delta: -0.0039
Training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [43:31<19:46, 19.78s/it]epoch: 140 validateAccuracy: 0.2392 trainAccuracy: 0.4353 delta: 0.001
Training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 141/200 [43:55<20:41, 21.05s/it]epoch: 141 validateAccuracy: 0.2402 trainAccuracy: 0.4373 delta: 0.001
Training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 142/200 [44:19<21:12, 21.94s/it]epoch: 142 validateAccuracy: 0.2392 trainAccuracy: 0.4539 delta: -0.001
Training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 143/200 [44:39<20:22, 21.45s/it]epoch: 143 validateAccuracy: 0.2392 trainAccuracy: 0.4471 delta: -0.001
Training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 144/200 [44:59<19:34, 20.98s/it]epoch: 144 validateAccuracy: 0.2402 trainAccuracy: 0.4363 delta: 0.0
Training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 145/200 [45:19<19:00, 20.74s/it]epoch: 145 validateAccuracy: 0.2392 trainAccuracy: 0.4373 delta: -0.001
Training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 146/200 [45:40<18:35, 20.65s/it]epoch: 146 validateAccuracy: 0.2392 trainAccuracy: 0.4343 delta: -0.001
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 147/200 [45:59<17:57, 20.34s/it]epoch: 147 validateAccuracy: 0.2402 trainAccuracy: 0.4539 delta: 0.0
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 148/200 [46:19<17:29, 20.19s/it]epoch: 148 validateAccuracy: 0.2461 trainAccuracy: 0.4461 delta: 0.0059
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 149/200 [46:42<17:56, 21.11s/it]epoch: 149 validateAccuracy: 0.2402 trainAccuracy: 0.4461 delta: -0.0059
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 150/200 [47:03<17:25, 20.92s/it]epoch: 150 validateAccuracy: 0.2431 trainAccuracy: 0.4441 delta: -0.003
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 151/200 [47:22<16:47, 20.55s/it]epoch: 151 validateAccuracy: 0.2441 trainAccuracy: 0.4549 delta: -0.002
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 152/200 [47:42<16:13, 20.28s/it]epoch: 152 validateAccuracy: 0.2431 trainAccuracy: 0.4549 delta: -0.003
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 153/200 [48:02<15:46, 20.13s/it]epoch: 153 validateAccuracy: 0.2402 trainAccuracy: 0.4431 delta: -0.0059
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 154/200 [48:22<15:19, 20.00s/it]epoch: 154 validateAccuracy: 0.2451 trainAccuracy: 0.452 delta: -0.001
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 155/200 [48:41<14:56, 19.93s/it]epoch: 155 validateAccuracy: 0.2412 trainAccuracy: 0.4539 delta: -0.0049
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 156/200 [49:01<14:33, 19.85s/it]epoch: 156 validateAccuracy: 0.2451 trainAccuracy: 0.4598 delta: -0.001
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 157/200 [49:21<14:11, 19.79s/it]epoch: 157 validateAccuracy: 0.2461 trainAccuracy: 0.4598 delta: 0.0
Training:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 158/200 [49:40<13:49, 19.74s/it]epoch: 158 validateAccuracy: 0.2441 trainAccuracy: 0.4637 delta: -0.002
Training:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 159/200 [50:00<13:30, 19.78s/it]epoch: 159 validateAccuracy: 0.2422 trainAccuracy: 0.4647 delta: -0.0039
Training:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 160/200 [50:20<13:15, 19.89s/it]epoch: 160 validateAccuracy: 0.2451 trainAccuracy: 0.4686 delta: -0.001
Training:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 161/200 [50:40<12:59, 19.98s/it]epoch: 161 validateAccuracy: 0.2422 trainAccuracy: 0.4784 delta: -0.0039
Training:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 162/200 [51:00<12:32, 19.81s/it]epoch: 162 validateAccuracy: 0.2461 trainAccuracy: 0.4735 delta: 0.0
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 163/200 [51:18<11:52, 19.26s/it]epoch: 163 validateAccuracy: 0.2431 trainAccuracy: 0.4794 delta: -0.003
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 164/200 [51:36<11:23, 19.00s/it]epoch: 164 validateAccuracy: 0.2422 trainAccuracy: 0.4696 delta: -0.0039
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 165/200 [51:55<10:57, 18.79s/it]epoch: 165 validateAccuracy: 0.2451 trainAccuracy: 0.4706 delta: -0.001
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 166/200 [52:13<10:33, 18.62s/it]epoch: 166 validateAccuracy: 0.2422 trainAccuracy: 0.4716 delta: -0.0039
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 167/200 [52:30<09:59, 18.16s/it]epoch: 167 validateAccuracy: 0.2422 trainAccuracy: 0.4725 delta: -0.0039
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 168/200 [52:47<09:27, 17.72s/it]epoch: 168 validateAccuracy: 0.2431 trainAccuracy: 0.4784 delta: -0.003
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 169/200 [53:03<09:00, 17.44s/it]epoch: 169 validateAccuracy: 0.2461 trainAccuracy: 0.4814 delta: 0.0
Training:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 170/200 [53:20<08:36, 17.20s/it]epoch: 170 validateAccuracy: 0.2461 trainAccuracy: 0.4745 delta: 0.0
Training:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 171/200 [53:36<08:11, 16.96s/it]epoch: 171 validateAccuracy: 0.249 trainAccuracy: 0.4735 delta: 0.0029
Training:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 172/200 [53:55<08:11, 17.56s/it]epoch: 172 validateAccuracy: 0.2471 trainAccuracy: 0.4833 delta: -0.0019
Training:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 173/200 [54:11<07:41, 17.09s/it]epoch: 173 validateAccuracy: 0.2471 trainAccuracy: 0.4706 delta: -0.0019
Training:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 174/200 [54:27<07:15, 16.75s/it]epoch: 174 validateAccuracy: 0.2451 trainAccuracy: 0.4745 delta: -0.0039
Training:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 175/200 [54:43<06:52, 16.51s/it]epoch: 175 validateAccuracy: 0.2451 trainAccuracy: 0.4843 delta: -0.0039
Training:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 176/200 [54:59<06:31, 16.31s/it]epoch: 176 validateAccuracy: 0.248 trainAccuracy: 0.4784 delta: -0.001
Training:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 177/200 [55:15<06:11, 16.16s/it]epoch: 177 validateAccuracy: 0.248 trainAccuracy: 0.4853 delta: -0.001
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 178/200 [55:31<05:55, 16.18s/it]epoch: 178 validateAccuracy: 0.248 trainAccuracy: 0.4716 delta: -0.001
Training:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 179/200 [55:47<05:37, 16.09s/it]epoch: 179 validateAccuracy: 0.249 trainAccuracy: 0.4696 delta: 0.0
Training:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 180/200 [56:03<05:20, 16.03s/it]epoch: 180 validateAccuracy: 0.252 trainAccuracy: 0.4814 delta: 0.003
Training:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 181/200 [56:22<05:22, 16.97s/it]epoch: 181 validateAccuracy: 0.2539 trainAccuracy: 0.4873 delta: 0.0019
Training:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 182/200 [56:41<05:17, 17.64s/it]epoch: 182 validateAccuracy: 0.25 trainAccuracy: 0.5 delta: -0.0039
Training:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 183/200 [56:57<04:51, 17.16s/it]epoch: 183 validateAccuracy: 0.25 trainAccuracy: 0.4902 delta: -0.0039
Training:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/200 [57:13<04:27, 16.73s/it]epoch: 184 validateAccuracy: 0.2539 trainAccuracy: 0.4863 delta: 0.0
Training:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 185/200 [57:29<04:06, 16.44s/it]epoch: 185 validateAccuracy: 0.2529 trainAccuracy: 0.4833 delta: -0.001
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 186/200 [57:45<03:47, 16.25s/it]epoch: 186 validateAccuracy: 0.2539 trainAccuracy: 0.4931 delta: 0.0
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 187/200 [58:00<03:29, 16.11s/it]epoch: 187 validateAccuracy: 0.2588 trainAccuracy: 0.4824 delta: 0.0049
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 188/200 [58:19<03:22, 16.91s/it]epoch: 188 validateAccuracy: 0.2529 trainAccuracy: 0.4971 delta: -0.0059
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 189/200 [58:35<03:02, 16.61s/it]epoch: 189 validateAccuracy: 0.2529 trainAccuracy: 0.501 delta: -0.0059
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 190/200 [58:51<02:43, 16.38s/it]epoch: 190 validateAccuracy: 0.249 trainAccuracy: 0.499 delta: -0.0098
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 191/200 [59:07<02:26, 16.22s/it]epoch: 191 validateAccuracy: 0.251 trainAccuracy: 0.5098 delta: -0.0078
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 192/200 [59:23<02:08, 16.10s/it]epoch: 192 validateAccuracy: 0.252 trainAccuracy: 0.4892 delta: -0.0068
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 193/200 [59:38<01:52, 16.02s/it]epoch: 193 validateAccuracy: 0.249 trainAccuracy: 0.5039 delta: -0.0098
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 194/200 [59:54<01:35, 15.97s/it]epoch: 194 validateAccuracy: 0.2529 trainAccuracy: 0.5029 delta: -0.0059
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 195/200 [1:00:10<01:19, 15.94s/it]epoch: 195 validateAccuracy: 0.2539 trainAccuracy: 0.5059 delta: -0.0049
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 196/200 [1:00:26<01:03, 15.90s/it]epoch: 196 validateAccuracy: 0.2539 trainAccuracy: 0.498 delta: -0.0049
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 197/200 [1:00:42<00:47, 15.89s/it]epoch: 197 validateAccuracy: 0.251 trainAccuracy: 0.5 delta: -0.0078
Training:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 198/200 [1:00:58<00:31, 15.88s/it]epoch: 198 validateAccuracy: 0.2529 trainAccuracy: 0.5098 delta: -0.0059
Training: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 199/200 [1:01:13<00:15, 15.88s/it]epoch: 199 validateAccuracy: 0.2559 trainAccuracy: 0.5108 delta: -0.0029
Training: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [1:01:29<00:00, 15.89s/it]Training: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [1:01:29<00:00, 18.45s/it]
Loading data...
[38;5;2m[i 0511 19:36:00.885600 20 dataset.py:631] Found 102 classes and 1020 images.[m
[38;5;2m[i 0511 19:36:00.912131 20 dataset.py:631] Found 102 classes and 1020 images.[m
[38;5;2m[i 0511 19:36:00.960505 20 dataset.py:631] Found 102 classes and 6149 images.[m
Calculating train data set accuracy...
Train data set accuracy: 0.502
Calculating validate data set accuracy...
Validate data set accuracy: 0.2588
Calculating test data set accuracy...
Test data set accuracy: 0.2083
==========================================================================================
trainAccuracy 0.502 validateAccuracy 0.2588 testAccuracy 0.2083 bestEpoch 187 stopEpoch 199
==========================================================================================
